<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="about-container">
  <header>
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>
    <div class="humburger" onclick="toggleMenu()">
      &#9776;
    </div>

    <nav>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="project.html">Home</a></li>

        <li class="dropdown">
          <a href="#">Courses</a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="computer.html">Computer</a></li>
            <li><a href="#">Coaching</a></li>
          </ul>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">gallery</a></li>

<li><a href="faculty.html">faculty</a></li>
<li><a href="#">FACILITIES</a></li>
<li><a href="contact.html">Contact</a></li>





      </ul>
    </nav>

   
  </header>



   <div class="shapater">
<h1>ABOUT <SPAN>US</SPAN></h1>



   </div>
<section class="about-section">
   <div class="about-image">
      <img src="logo1_isnet-general-use.png" alt="About Image" />
    </div>
    <div class="about-content">
      <h2>About Our Academy</h2>
      <p>
      Established in 2014, [Oxbridge Academy] has been a trusted educational institution, offering high-quality coaching classes from Grade 9 to Intermediate level. Our mission is to prepare students not only for academic success but also for the challenges of the modern world.

We offer comprehensive programs in Science, Mathematics, English Language, and Computer Studies. Our English Language and Computer courses are designed to build practical communication and digital skills through hands-on learning and creative projects.

Since its founding, the academy has consistently produced outstanding results and has helped hundreds of students build strong academic foundations. At [Oxbridge Academy], we take pride in fostering a learning environment that is disciplined, inspiring, and future-focused.

      </p>
    </div>
    
  </section>

  


</div>
<section class="about1-section">
   <div class="about1-image">
      <img src="vision.jpg" alt="About Image" />
    </div>
    <div class="about1-content">
      <h2> Our vision</h2>
      <p>
  
Our vision is to empower students with the knowledge, skills, and values needed to succeed in a rapidly changing world. We aim to shape learners who are not only academically strong but also confident communicators, critical thinkers, and ethical individuals.

By combining strong classroom teaching with modern programs in English Language and Computer Education, we seek to bridge the gap between traditional academics and real-world applications. Our ultimate goal is to develop future-ready students who can lead, innovate, and contribute meaningfully 
to society.
      </p>
    </div>
    
  </section>

<script src="oxbridge.js">
  
</script>
</body>
</html>
 
   



