<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  
    
<div class="computer-container">
  <header>
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>
     <div class="humburger" onclick="toggleMenu()">
      &#9776;
    </div>

    <nav>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="project.html">
        Home</a></li>

        <li class="dropdown">
          <a href="#">Courses</a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="computer.html">Computer</a></li>
            <li><a href="#">Coaching</a></li>
          </ul>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">gallery</a></li>

<li><a href="faculty.html">faculty</a></li>
<li><a href="#">FACILITIES</a></li>
<li><a href="#">Contact</a></li>





      </ul>
    </nav>

    
  </header>
   <div class="shapater">
<h1>COMPUTER <SPAN>COURSES</SPAN></h1>



   </div>

   
</div>
<!-- Courses Section -->
  <section class="courses">
   
    <div class="course-container">

      <div class="course-card">
        <h2>CIT (Certificate in Information Technology)</h2>
        <ul>
          <li>Introduction to Computers</li>
          <li>MS Office (Word, Excel, PowerPoint)</li>
          <li>Internet & Email Usage</li>
          <li>Typing Practice (English/Urdu)</li>
          <li>Hardware Basics</li>
          <li>HTML</li>
        </ul>
        <p><strong>Duration:</strong> 3 to 6 months</p>
        <p><strong>Eligibility:</strong> Minimum Matriculation</p>
        <p><strong>Fees:</strong> 10,000 PKR</p>
        <button onclick="openForm()">Join</button>
      </div>

      <div class="course-card">
        <h2>DIT (Diploma in Information Technology)</h2>
        <ul>
          <li>Introduction to Computers</li>
          <li>MS Office (Word, Excel, PowerPoint)</li>
          <li>Internet & Email Usage</li>
          <li>Typing Practice (English/Urdu)</li>
          <li>Hardware Basics</li>
          <li>HTML, CSS, JavaScript</li>
        </ul>
        <p><strong>Duration:</strong> 1 Year</p>
        <p><strong>Eligibility:</strong> Minimum Matriculation</p>
        <p><strong>Fees:</strong> 20,000 PKR</p>
        <button onclick="openForm()">Join</button>
      </div>

    </div>
  </section>

  <!-- Join Form -->
  <section class="join-form" id="joinForm" style="display:none;">
    <h2>Join Now</h2>
    <form>
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="phone" placeholder="Phone Number" required>
      <select name="course" required>
        <option value="">Select Course</option>
        <option value="CIT">CIT - Certificate in Information Technology</option>
        <option value="DIT">DIT - Diploma in Information Technology</option>
      </select>
      <textarea name="message" rows="4" placeholder="Additional Notes"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <script>
    function openForm() {
      document.getElementById("joinForm").style.display = "block";
      window.scrollTo({ top: document.getElementById("joinForm").offsetTop, behavior: 'smooth' });
    }
  </script>

</body>
</html>