<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>
    
   
  <header>
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>

   <div class="humburger" onclick="toggleMenu()">
      &#9776;
    </div>

    <nav>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="project.html">
        Home</a></li>

        <li class="dropdown">
          <a href="#">Courses</a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="computer.html">Computer</a></li>
            <li><a href="#">Coaching</a></li>
          </ul>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">gallery</a></li>

<li><a href="faculty.html">faculty</a></li>
<li><a href="#">FACILITIES</a></li>
<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    
  </header>
  <div class="shapater">
<h1>CONTACT <span>US</span>  </h1>
<p></p>

   </div>


<section class="contact-section">

   <div class="contact-box">
    <h2>📞 Contact Us</h2>
    <div class="contact-item">
      <i class="fas fa-phone"></i> ‪+92 300 1234567‬
    </div>
    <div class="contact-item">
      <i class="fas fa-envelope"></i> info@example.com
    </div>
       <a href="project.html"><button class="submit"><span>message</span></button></a>
  </div>

  <div class="contact-container">



    <h1 class="fade-in">Contact <span>US</span></h1>
    <p class="fade-in">Feel free to reach out for any project or collaboration!</p>

 
    
      <!-- Contact Form -->
      <form id="contactForm" class="fade-in">
        <div class="form-group">
          <input type="text" name="name" id="name" required placeholder=" ">
          <label for="name">Your Name</label>
        </div>
        <div class="form-group">
          <input type="email" name="email" id="email" required placeholder=" ">
          <label for="email">Your Email</label>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" rows="5" required placeholder=" "></textarea>
          <label for="message">Your Message</label>
        </div>
        <a href="project.html"><button class="submit"><span>Send Message</span></button></a>
      </form>

      <!-- Contact Info Box -->


    <!-- Social Icons -->
    <ul class="sociall-icons fade-in">
      <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
</section>


<script src="oxbridge.js"></script>
  
  
  

  



</body>
</html>