<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="faculty-container">
  <header>
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>
 <div class="humburger" onclick="toggleMenu()">
      &#9776;
    </div>

    <nav>
      <ul class="nav-menu">
        <li><a href="project.html">Home</a></li>

        <li class="dropdown">
          <a href="#">Courses</a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="computer.html">Computer</a></li>
            <li><a href="#">Coaching</a></li>
          </ul>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">gallery</a></li>

<li><a href="faculty.html">faculty</a></li>
<li><a href="#">FACILITIES</a></li>
<li><a href="contact.html">Contact</a></li>





      </ul>
    </nav>

 
  </header>



   <div class="shapater">
<h1>OUR <SPan>FACULTY</SPan> </h1>


   </div>


    <div class="team-container">

      <div class="team-card">
        <img src="22222.jpg">
        <h3>MUHAMMAD NABEEL ARAIN</h3>
        <p class="title">IT Instructor</p>
        <p>"IT instructor: Skilled professional teaching tech skills, troubleshooting, and software applications to students, ensuring 
          they're tech-ready for the future."
</p>
       
      </div>

      <div class="team-card">
        <img src="sir muzammil arajn.jpg" >
        <h3>Muzamil arain</h3>
        <p class="title">Director</p>
        <p>Mr. Muzamil teaches Physics with a focus on making complex topics easy and practical for students.</p>
       

        
      </div>


  <div class="team-card">
        <img src="mudasir.jpg">
        <h3>MUDASIR ARAIN</h3>
        <p class="title">Chemistry Instructor</p>
        <p> Expert teaching molecular structures, reactions, and lab techniques to students.</p>
       
      </div>




  <div class="team-card">
        <img src="sir tousiq.jpg">
        <h3>TOSIQ</h3>
        <p class="title">BIOLOGI INSTRUCTOR</p>
        <p>Mr. Muzamil teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>



  <div class="team-card">
        <img src="sir uzair.jpg">
        <h3>UZAIR AHMED</h3>
        <p class="title">MATHEMATICS INSTRUCTOR</p>
        <p>Mr. uzair teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>


       <div class="team-card">
        <img src="#">
        <h3>SAIMA ALI</h3>
        <p class="title">CHEMISTRY INSTRUCTOR</p>
        <p>Mrs.saima teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>
        <div class="team-card">
        <img src="#">
        <h3>SAIMA ALI</h3>
        <p class="title">CHEMISTRY INSTRUCTOR</p>
        <p>Mrs.saima teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>
        <div class="team-card">
        <img src="#">
        <h3>SAIMA ALI</h3>
        <p class="title">CHEMISTRY INSTRUCTOR</p>
        <p>Mrs.saima teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>
        <div class="team-card">
        <img src="#">
        <h3>SAIMA ALI</h3>
        <p class="title">CHEMISTRY INSTRUCTOR</p>
        <p>Mrs.saima teaches Physics with a focus on making complex topics easy and practical for students.</p>
       
      </div>
    </div>
</section>


   </div>



</body>
</html>