<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
 <header>
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>

    <nav>
      <ul class="nav-menu">
        <li><a href="project.html">Home</a></li>

        <li class="dropdown">
          <a href="#">Courses</a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="#">Computer</a></li>
            <li><a href="#">Coaching</a></li>
          </ul>
        </li>

        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">gallery</a></li>

<li><a href="faculty.html">faculty</a></li>
<li><a href="#">event</a></li>
<li><a href="contact.html">Contact</a></li>





      </ul>
    </nav>

   
  </header>
  <div class="shapater">
<h1>OUR <span>GALLERY</span></h1>



   </div>

<section class="gallery-container">
    <a href="#img1" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_23d85d10.jpg" alt="Gallery Image 1">
      <div class="overlay"></div>
    </a>
    <a href="#img2" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_6c9cf6f2.jpg" alt="Gallery Image 2">
      <div class="overlay">Event 2</div>
    </a>
    <a href="#img3" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_dd64ef1b.jpg" alt="Gallery Image 3">
      <div class="overlay">Event 3</div>
    </a>
    <a href="#img4" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_edfc19fb.jpg" alt="Gallery Image 4">
      <div class="overlay">Event 4</div>
    </a>
    <a href="#img5" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.05_caa01e29.jpg" alt="Gallery Image 5">
      <div class="overlay">Event 5</div>
    </a>
    <a href="#img6" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_56bd2bf1.jpg" alt="Gallery Image 6">
      <div class="overlay">Event 6</div>
    </a>
    <a href="#img7" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_e7bef4b0.jpg" alt="Gallery Image 7">
      <div class="overlay">Event 7</div>
    </a>
    <a href="#img8" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_351a8efd.jpg" alt="Gallery Image 8">
      <div class="overlay">Event 8</div>
    </a>

    
    <a href="#img9" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_8c4f8d2d.jpg" alt="Gallery Image 1">
      <div class="overlay"></div>
    </a>
    <a href="#img10" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_e6d3621c.jpg" alt="Gallery Image 2">
      <div class="overlay">Event 2</div>
    </a>
    <a href="#img11" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_e6d3621c.jpg" alt="Gallery Image 3">
      <div class="overlay">Event 3</div>
    </a>
    <a href="#img12" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.22_787eec5f.jpg" alt="Gallery Image 4">
      <div class="overlay">Event 4</div>
    </a>
    <a href="#img13" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.23_6b80d622.jpg" alt="Gallery Image 5">
      <div class="overlay">Event 5</div>
    </a>
    <a href="#img14" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.23_7ba78086.jpg" alt="Gallery Image 6">
      <div class="overlay">Event 6</div>
    </a>
    <a href="#img15" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.23_b09eab3b.jpg" alt="Gallery Image 7">
      <div class="overlay">Event 7</div>
    </a>
    <a href="#img16" class="gallery-item">
      <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.24_084c91a2.jpg" alt="Gallery Image 8">
      <div class="overlay">Event 8</div>
    </a>
  </section>

  <!-- Lightbox -->
  <div id="img1" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_23d85d10.jpg" alt="">
  </div>
  <div id="img2" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_6c9cf6f2.jpg" alt="">
  </div>
  <div id="img3" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_dd64ef1b.jpg" alt="">
  </div>
  <div id="img4" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_edfc19fb.jpg" alt="">
  </div>
  <div id="img5" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.05_caa01e29.jpg" alt="">
  </div>
  <div id="img6" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_56bd2bf1.jpg" alt="">
  </div>
  <div id="img7" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_e7bef4b0.jpg" alt="">
  </div>
  <div id="img8" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_351a8efd.jpg" alt="">


  <!-- Lightbox -->

    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_23d85d10.jpg" alt="">
  </div>
  <div id="img10" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_6c9cf6f2.jpg" alt="">
  </div>
  <div id="img11" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_dd64ef1b.jpg" alt="">
  </div>
  <div id="img12" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.04_edfc19fb.jpg" alt="">
  </div>
  <div id="img13" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.05_caa01e29.jpg" alt="">
  </div>
  <div id="img14" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_56bd2bf1.jpg" alt="">
  </div>
  <div id="img15" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.20_e7bef4b0.jpg" alt="">
  </div>
  <div id="img16" class="lightbox">
    <a href="#" class="close">&times;</a>
    <img src="gallery images/WhatsApp Image 2025-07-22 at 22.54.21_351a8efd.jpg" alt="">
  </div>


</body>
</html>