<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HOME</title>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
  <header>
    
    <div class="logo">
      <img src="logo1_isnet-general-use.png">
    </div>
    <div class="humburger" onclick="toggleMenu()">
      &#9776;
    </div>
<nav class="navbar">
    
      <ul class="nav-menu" id="nav-menu">
        <li><a href="project.html" class="active">
        HOME</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle">COURSES </a>
          <ul class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="computer.html">Computer</a></li>
            <li><a href="#">Coaching</a></li>
             <li><a href="#">entry test</a></li>
          </ul>
        </li>

        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>

<li><a href="faculty.html">FACULTY</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="contact.html">CONTACT</a></li>





      </ul>
    
    </nav>
   

 
  </header>


 <div class="home-content">
<h1>OXBRIDGE  <span>ACADEMY</span></h1>
<h2> Affordable, Flexible, and Globally Recognized Education</h2>
<p>Welcome to OXBRIDGE ACADEMY, your trusted destination for quality education and skill development. Our mission is to empower students with knowledge, confidence, and the tools they need to succeed in today’s competitive world. Join us to experience expert guidance, interactive learning, and a path to a brighter future.</p>
</p>
<button class="submit"><span>EXPLORE MORE</span></button></a>


<!-- Social Media Icons -->
 




 </div>
          
        
    
</div>

 <section id="services-section">
    <div class="container2">
      <h2 class="section-title">  OUR <span>    COURSES </span></h2>
      <p class="section-subtitle">What I Can Do For You</p>

      <div class="services-grid">
        
        <div class="service-card">
          <i class="fas fa-laptop"></i>
          <h3>Computer Courses</h3>
          <p>  We offer a wide range of computer courses including DIT, CIT, Web Designing, 
      Graphic Designing, Office Automation, and Programming languages. 
      Our expert faculty ensures practical training with real-life projects to prepare 
      you for IT careers.
</p>
            <a href="#" class="btn">Read More</a>

        </div>

        <div class="service-card">
          <i class="fas fa-language"></i>
          <h3>Language Courses</h3>
          <p> Improve your communication skills with our English Language program. 
      Courses focus on grammar, vocabulary, writing, and speaking practice. 
      Special classes are designed to enhance confidence and fluency.
</p>
            <a href="#" class="btn">Read More</a>

        </div>

          <div class="service-card">
          <i class="fas fa-chalkboard-teacher"></i>
          <h3>Coaching</h3>
          <p>   We provide coaching for school and college students in Science, Mathematics, 
      and Commerce subjects. Our coaching method ensures conceptual clarity, 
      exam preparation, and individual student support.
</p>
            <a href="#" class="btn">Read More</a>

        </div>
      </div>
    </div>
 </section>









<!-- ===== Footer Section ===== -->
<footer class="footer">
  <div class="footer-container">
    
    <!-- Left Side: Logo + About -->
    <div class="footer-about">
      <img src="logo.png" alt="Academy Logo" class="footer-logo">
      <p>Oxbridge Academy – Affordable, Flexible, and Globally Recognized Education. 
      Building bright futures with quality learning and expert guidance.</p>
    </div>

    <!-- Middle: Quick Links -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- Right Side: Contact Info -->
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Main Road, Your City</p>
      <p><i class="fas fa-phone"></i> ‪+92 300 1234567‬</p>
      <p><i class="fas fa-envelope"></i> info@oxbridge.edu.pk</p>

      <!-- Social Media -->
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Oxbridge Academy | All Rights Reserved</p>
  </div>
</footer>






<script src="oxbridge.js">
    

</script>












</body>
</html>