* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family:'poppins';
}
.humburger{
  font-size: 28px;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 1000;

  
}


.container{
background-image:linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85)),url(oooooo.bmp);
width: 100%;
height:115vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;



}

/* Header Layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 background-color: rgba(8, 236, 0, 1);
  padding: 10px;
  color: rgb(12, 11, 11);
}

/* Logo */
.logo {
  
  font-weight: bold;
  padding-top: 5px;

}
.logo img{
width: 100px;
height: 75px;
margin-left: 25px;


}

/* Main Nav Menu */
.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  padding-top: 5px;
  margin-right: 90PX;
}

.nav-menu li {
  position: relative;
  
}

.nav-menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18PX;
  padding: 8px;
  transition: color 0.3s;
  font-weight: bold;
  
  text-transform: uppercase ;
}

.nav-menu a:hover
{
  color: #ffffff;
}

/* Dropdown Menu */
.dropdown-content {
  list-style: none;
  display: none;
  position: absolute;
  top: 25px;
 background: rgb(39, 235, 0);
  border-radius: 5px;
  min-width: 150px;
  z-index: 999;
}
.dropdown-content li{
  padding: 10px;
}

.dropdown-content li a {
  text-decoration: none;
  display: block;
  color: rgb(255, 255, 255);
}


/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;

}


.home-content{
width: 60%;
margin-left: 300px;
color: rgb(255, 244, 244);
justify-content: center;
 padding-top: 130px;
text-align: center;

 


}
.nav-menu li ::after{

content: '';
height: 3px;
width: 0;
background: rgb(0, 255, 242);
position: absolute;
left: 0;
bottom:-10px;
transition: 0.5s;


}
.nav-menu li :hover::after{
  width: 100%;
}
.home-content h1{
  font-size: 45px;
font-family: 'poppins';
  color: #ffffff;
  text-align: center;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.1);

}
.home-content h2{
font-size: 25px;
padding-top: 20px;
text-align: center;

}
.home-content P{
text-align: justify;
padding-top: 20PX;
text-align: center;


}

/*----home page courses card*/

#services-section {
  padding: 50px 20px;
   height: 700px;

  text-align: center;

}
span{
  color: rgb(8, 250, 8);
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 0px;
  color: #000000;
  
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #030303;

}

/* GRID layout for 6 cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 25px;
}

.service-card {
  background: rgba(9, 2, 48, 0.349);
  padding: 30px 20px;
  border-radius: 15px;
  transition: 0.3s;
  margin-top: 30px;
  
}

.service-card:hover {

  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,255,204,0.6);

}

.service-card i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #2dc200;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: justify center;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #38bdf8;
  color: #0f172a;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #0ea5e9;
color:#fff;
}

/*---end crad*/


 











/*---shaparter--*/   


.shapater{
background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url(oooooo.bmp);
background-position: center;
height: 250px;
background-size: cover;
font-weight: bold;







background-size: cover;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.shapater h1{
text-align: center;
padding-top: 60px ;
font-size: 45px;

}
.shapater p{
  text-align: center;
  font-size: 25px;
  padding-top: 5px;
}

/*----shaparterend--*/




/*----faculty start---*/




.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
}

.team-card {
  
  padding: 20px;
  max-width: 350px;
  border-radius: 5px;
  box-shadow: 0 0 25px 0px rgba(0,0,0,0.9);

}




.team-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  
}

.team-card h3 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #000000;
  text-align: center;
}

.team-card .title {
  font-size: 14px;
  color: #080707;
  margin-bottom: 15px;
  text-align: center;
}

.team-card p {
  font-size: 14px;
  color: #000000;
  text-align: center;
}



/*faculty end--*/



/*--galery--start--*/
  
  
.gallery-container {

  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Desktop pe 4 pics */
  gap: 20px;
  padding: 40px;
  
  max-width: 1400px;
  margin: auto;
}



.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s;
  font-size: 1.2rem;
  font-weight: bold;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(255,255,255,0.3);
}

.lightbox:target {
  display: flex;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-weight:bold;

}



/*---galery --end--*/



/*---about---start--*/


.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px; 
  background-color: #c9fdff;
  width: fit-content; 
  margin: 10px auto;
  margin-left: 20px;
  margin-right: 20px; 
  border-radius: 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
  transition: transform 0.5s;
  
}
.about-section:hover{
transform: scale(1.02);
}

.about-content {
  flex: 1;
  padding: 20px;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #030303;
}

.about-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}

.about-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.about-image img {
  max-width: 500px;
  height: 300px;
  border-radius:40px;
}


.about1-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px; 
  background-color: #c9fdff;
  width: fit-content; 
  margin: 10px auto;
  margin-left: 20px;
  margin-right: 20px; 
  border-radius: 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.8);
  transition: transform 0.5s;
  
}
.about1-section:hover{
transform: scale(1.02);
}

.about1-content {
  flex: 1;
  padding: 20px;
}

.about1-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #030303;
}

.about1-content p {
  font-size: 17px;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}

.about1-image {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.about1-image img {
  max-width: 500px;
  height: 300px;
  border-radius:40px;
}

/*----about--end-*/



/*------contact*/

.contact-section h2{
margin: 0;

}

.contact-box {
      background: #050505;
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: center;
      width: 350px;
      float: left;
      margin-left: 100px;
      margin-top: 200px;
    }

    .contact-box h2 {
      margin-bottom: 15px;
      color: #fffbfb;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin: 12px 0;
      font-size: 16px;
      color: #fffafa;
    }

    .contact-item i {
      font-size: 20px;
      margin-right: 10px;
      color: #2575fc;
    }




.contact-container {
  background: rgb(10, 9, 9);
  padding: 20px;
  margin-top: 50px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
 
  text-align: center;
  float: right;
  margin-right: 40px;
  box-shadow: 0 0 30px rgba(0,255,204,0.5);
  overflow: hidden;
}

.contact-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  opacity: 0;
  color: #fff4f4;
  transform: translateY(-30px);
  animation: fadeUp 1s forwards;
  animation-delay: 0.2s;
}

.contact-container h1 span {
  color: #00ffcc;
}

.contact-container p {
  margin-bottom: 30px;
  color: #ccc;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeUp 1s forwards;
  animation-delay: 0.4s;
}

.form-group {
  position: relative;
  margin-bottom: 25px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s forwards;
}

.form-group:nth-child(1) {animation-delay:0.6s;}
.form-group:nth-child(2) {animation-delay:0.8s;}
.form-group:nth-child(3) {animation-delay:1s;}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 15px;
  border-radius: 10px;
  border: 2px solid #00ffcc;
  background: transparent;
  color: white;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #e7e0e0;
  pointer-events: none;
  transition: 0.3s;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 0.85rem;
  color: #00ffcc;
  background: rgba(0,0,0,0.7);
  padding: 0 5px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00ffcc;
}


.submit {
  position: relative;
  padding: 12px 25px;
  border: 2px solid #00ffcc;
  border-radius: 30px;
  background: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  transition: 0.4s;
  margin-top: 10px;
  opacity: 0;
  margin-left: -10px;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
  animation-delay: 1.2s;
}

.submit span {
  position: relative;
  z-index: 2;
  transition: 0.4s;
}

.submit::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00ffcc, #0066ff, #ff00ff);
  z-index: 1;
  transition: 0.4s;
}

.submit:hover::before {
  left: 0;
}

.submit:hover span {
  color: black;
  letter-spacing: 2px;
}

/* Social icons */
.sociall-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s forwards;
  animation-delay: 1.4s;
}

.sociall-icons a {
  text-decoration: none;
  font-size: 24px;
  color: white;
  transition: transform 0.3s, color 0.3s;
}

.sociall-icons a:hover {
  color: #00ffcc;
  transform: scale(1.3) rotate(10deg);
}

/* Animations */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/*---contact---page---end---*/






/*-------courses page*/








.courses {
      padding: 50px 20px;
      text-align: center;
    }

    .courses h1 {
      font-size: 32px;
      color: #222;
      margin-bottom: 30px;
    }

    .course-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .course-card {
      background: #fff;
      padding:20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.7);
    }

    .course-card h2 {
      font-size: 22px;
      color: #008000;
      margin-bottom: 10px;
    }

    .course-card ul {
      padding-left: 18px;
      margin-bottom: 15px;
    }

    .course-card li {
      margin-bottom: 6px;
      font-size: 14px;
    }

    .course-card p {
      font-size: 14px;
      margin: 5px 0;
    }

    .course-card button {
      background: #008000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s;
    }

    .course-card button:hover {
      background: #005d00;
    }

    /* Join Form */
    .join-form {
      background: #fff;
      max-width: 600px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .join-form h2 {
      margin-bottom: 20px;
      color: #008000;
    }

    .join-form input, .join-form select, .join-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .join-form button {
      background: #008000;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 15px;
      transition: background 0.3s;
    }

    .join-form button:hover {
      background: #005d00;
    }



/*----courses end--*/




/*---facilities----start---*/


.section {
      max-width: 1300px;
      margin: 50px auto;
      padding: 0 20px;
      text-align: center;
    }

    .section h2 {
      font-size: 2.5rem;
      color: #0056a3;
      margin-bottom: 35px;
    }

    .facilities {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }

    .card {
      background: #fff;
      padding: 35px 25px;
      border-radius: 16px;
      box-shadow: 0 5px 18px rgba(0,0,0,0.9);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.18);
    }

    .icon {
      font-size: 3rem;
      color: #1af806;
      margin-bottom: 18px;
    }

    .card h3 {
      margin-bottom: 12px;
      font-size: 1.4rem;
      color: #0056a3;
    }

    .card p {
      font-size: 1rem;
      color: #555;
      line-height: 1.5;
    }
    
    .facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* hamesha 3 cards ek row me */
  gap: 25px;
}

@media (max-width: 900px) {
  .facilities {
    grid-template-columns: repeat(2, 1fr); /* Tablet view me 2 cards */
  }
}

@media (max-width: 600px) {
  .facilities {
    grid-template-columns: 1fr; /* Mobile view me 1 card */
  }
}





/*-----footer start----*/


/* ===== Footer Styling ===== */
.footer {
  background: #111;
  color: #fff;
  padding: 50px 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-about img {
  width: 120px;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-links h3,
.footer-contact h3 {
  color: #32cd32;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 8px 0;
}

.footer-links ul li a {
  color: #bbb;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #32cd32;
}

.footer-contact p {
  margin: 8px 0;
  font-size: 14px;
}

.footer-contact i {
  color: #32cd32;
  margin-right: 8px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  
  padding: 8px 12px;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #28a428;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  margin-top: 30px;
  font-size: 14px;
color :#bbb;
}













/*----media quieries---*/

@media (max-width: 568px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  
  }
  .contact-section{
    width: 200px;
    font-size: 10px;

  }
  .contentcont-container{
    width: 200px;
    font-size: 10px;

  }



  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 50%;
    position: absolute;
    margin-top: 0px;
    
    right: 0;
    display: none;
    
    background-color: rgb(74, 255, 2);
    padding: 10px 0;
   
    text-align: center;
    margin-right: -20px;
     



  }
  .nav-menu.show{
    display: flex;
    max-height: 500px;
    opacity: 1;
  }
  
  
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 170px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  
  .dropdown-content{
   display: none;
   flex-direction: column;
   background: #1eff00;
   padding: 0;
   margin: 0;
   list-style: none;


  }
  .dropdown-content a{
    display: block;

  }
  .dropdown-content.show{
    display: flex;
  }

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 25px;
}
  
  .home-content p{
    font-size: 16px;
  }
.home-content h2{
  font-size: 20px;
}

  .contact-section,
  #contact {
    float: none;
    margin: 20px auto;
    width: 100%;
  }

  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -100px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}


}
  



@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
  .contact-section{
    width: 200px;
    font-size: 10px;

  }
  .contentcont-container{
    width: 200px;
    font-size: 10px;

  }



  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 50%;
    position: absolute;
    margin-top: 0px;
    
    right: 0;
    display: none;
    
    background-color: rgb(51, 255, 0);
    padding: 10px 0;
    
    text-align: center;
    margin-right: -20px;
     



  }
  .nav-menu.show{
    display: flex;
    max-height: 500px;
    opacity: 1;
  }
  
  
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 170px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  .dropdown-content{
    background-color: #007bff;
    margin-top: 5px;
    margin-left: 100px;
    padding: 10px 0;
    border-radius: 8px;
  }
  .dropdown-content a{
    display: block;

  }

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 25px;
}
  
  .home-content p{
    font-size: 16px;
  }
.home-content h2{
  font-size: 20px;
}

  .contact-section,
  #contact {
    float: none;
    margin: 20px auto;
    width: 100%;
  }

  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -100px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}


}



@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
  .contact-section{
    width: 200px;
    font-size: 10px;

  }
  .contentcont-container{
    width: 200px;
    font-size: 10px;

  }



  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 50%;
    position: absolute;
    margin-top: 0px;
    
    right: 0;
    display: none;
    
    background-color: rgb(23, 255, 2);
    padding: 10px 0;
    
    text-align: center;
    margin-right: -20px;
     



  }
  .nav-menu.show{
    display: flex;
    max-height: 500px;
    opacity: 1;
  }
  
  
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 170px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  .dropdown-content{
    background-color: #f8fafc;
    margin-top: 5px;
    color: #000000;
    margin-left: 100px;
    padding: 10px 0;
    border-radius: 8px;
  }
  .dropdown-content a{
    display: block;

  }

  .dropdown:hover .dropdown-content{
    display: block;
  }

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 25px;
}
  
  .home-content p{
    font-size: 16px;
  }
.home-content h2{
  font-size: 20px;
}

  .contact-section,
  #contact {
    float: none;
    margin: 20px auto;
    width: 100%;
  }

  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -100px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}


}
@media (max-width: 568px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0%;
  }
  .contact-section{
    width: 200px;
    font-size: 10px;

  }
  .contentcont-container{
    width: 200px;
    font-size: 10px;

  }



  

  .logo img {
    width: 80px;
    height: auto;
    margin-left: 25px;
  }

  /* Hamburger Menu */
  

  .nav-menu {
    flex-direction: column;
    width: 50%;
    position: absolute;
    margin-top: 0px;
    
    right: 0;
    display: none;
    
    background-color: rgb(2, 255, 255);
    padding: 10px 0;
    
    text-align: center;
    margin-right: -20px;
     



  }
  .nav-menu.show{
    display: flex;
    max-height: 500px;
    opacity: 1;
  }
  
  
  


  .nav-menu li {
    margin: 5px 0;
  }

  .home-content {
    padding-top: 170px;
    margin-left: 20px;
    width: 90%;
    text-align: center;
    
  }

  .social-icons {
    padding-left: 0;
    justify-content: center;
  }
  .dropdown-content{
    background-color: #007bff;
    margin-top: 5px;
    margin-left: 100px;
    padding: 10px 0;
    border-radius: 8px;
  }
  .dropdown-content a{
    display: block;

  }

  .services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3 cards per row */
  gap: 25px;
}
.home-content h1{
  font-size: 25px;
}
  
  .home-content p{
    font-size: 16px;
  }
.home-content h2{
  font-size: 20px;
}

  .contact-section,
  #contact {
    float: none;
    margin: 20px auto;
    width: 100%;
  }

  .about-section {
    flex-direction: column;
    padding: 20px;
    margin: 15px auto;
  }
  .about1-section {
    flex-direction: column;
    padding: 20px;
    margin: 5px auto;
  }

  .about-image img {
    max-width: 100%;
    height: 90%;
  }
  .about-content{
    margin-top: -100px;
  }

  .gallery-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }
.gallery-item img{
  height :550px;
  
}
.humburger{
  display: block;
}


}

/* Tablet */
@media (max-width: 992px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  






}

/* Mobile */
@media (max-width: 576px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
}